
<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<title>Quick Career</title>
		<meta name="keywords" content="Quick, Career" />
		<meta name="description" content="Quick Career">
		<meta name="author" content="Shuvrangshu Manna">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Favicon -->
        <link rel="shortcut icon" href="images/default/favicon.png">
		<!-- Web Fonts  -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' 
		rel='stylesheet' type='text/css'>

		<!-- Lib CSS -->
		<link rel="stylesheet" href="css/lib/bootstrap.min.css">
		<link rel="stylesheet" href="css/lib/animate.min.css">
		<link rel="stylesheet" href="css/lib/font-awesome.min.css">
		<link rel="stylesheet" href="css/lib/univershicon.css">
		<link rel="stylesheet" href="css/lib/owl.carousel.css">
		<link rel="stylesheet" href="css/lib/prettyPhoto.css">
		<link rel="stylesheet" href="css/lib/menu.css">
		<link rel="stylesheet" href="css/lib/timeline.css">
		
		<!-- Revolution CSS -->
		<link rel="stylesheet" href="revolution/css/settings.css">
		<link rel="stylesheet" href="revolution/css/layers.css">
		<link rel="stylesheet" href="revolution/css/navigation.css"> 
		
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-responsive.css">
		
		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->
		
		<!-- Head Libs -->
		<script src="js/lib/modernizr.js"></script>
		
		<!-- Skins CSS -->
		<link rel="stylesheet" href="css/skins/default.css">
		
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
	</head>
<body>

<!-- Page Loader -->
<div id="pageloader">
	<div class="loader-inner">
		<img src="images/default/preloader.gif" alt="">
	</div>
</div><!-- Page Loader -->

<!-- Back to top -->
<a href="#0" class="cd-top">Top</a>
	
<!-- Header Begins -->	
<header id="header" class="default-header colored flat-menu">
	<div class="header-top">
		<div class="container">
			<nav>
				<ul class="nav nav-pills nav-top">
					<li class="phone">
						<span><i class="fa fa-envelope"></i>sadhan.education@gmail.com</span>					</li>
					<li class="phone">
						<span><i class="fa fa-phone"></i>(+91)9732801075</span>					</li>
				</ul>
			</nav>
			<ul class="social-icons color">
				<li class="googleplus"><a title="googleplus" target="_blank" href="http://www.googleplus.com/">googleplus</a></li>
				<li class="facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter">Twitter</a></li>
				<li class="pinterest"><a title="pinterest" target="_blank" href="http://www.pinterest.com/">pinterest</a></li>
				<!--<li class="rss"><a title="rss" target="_blank" href="http://www.rss.com/">rss</a></li>-->
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="logo">
			<a href="index.html">
				 <img alt="Universh" width="250" height="50" data-sticky-width="200" data-sticky-height="38" src="images/default/QC_LOGO.png"/>				</a>		</div>
		<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
			<i class="fa fa-bars"></i>		</button>
	</div>
	<div class="navbar-collapse nav-main-collapse collapse">
		<div class="container">
			<nav class="nav-main mega-menu">
				<ul class="nav nav-pills nav-main" id="mainMenu">
					<li >
						<a href="index.html">
							Home</a>
					</li>
					<li class="">
						<a class="" href="AboutUs.html">
							About Us</a>
					</li>
					<li>
						<a href="Gallery.html">
							Gallery</a>
							
					</li>
					<li>
						<a href="Courses.html">
							Courses</a>					
					</li>
					<li>
						<a href="Branches.html">
							Branches
						</a>
					</li>
					<li>
						<a href="PlacementSupport.html">
							Placement Support
						</a>
					</li>
					<li class="active">
						<a href="#">
							Contact Us</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header><!-- Header Ends -->

<!-- Page Header -->
<div class="page-header lg bg-img parallax-bg overlay" data-background="images/banner/bg-22.jpg" data-stellar-background-ratio="0.5" >
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<!-- Page Header Wrapper -->
				<div class="page-header-wrapper">
					<!-- Title & Sub Title -->
					<h3 class="title">Contact Us</h3>
					<h6 class="sub-title"></h6>
					<ol class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li class="active">Contact Us</li>
					</ol><!-- Breadcrumb -->
				</div><!-- Page Header Wrapper -->
			</div><!-- Coloumn -->
		</div><!-- Row -->
	</div><!-- Container -->
</div><!-- Page Header -->
		
<!-- Page Main -->
<div role="main" class="main">
	<!-- Section -->
	<section class="bg-lgrey">	
		<div class="container">
			<div class="row">
				<div class="col-sm-offset-1 col-sm-4">
					<div class="contact-info">
						<div class="info-icon bg-dark">
							<i class="uni-map2"></i>
						</div>
						<h5 class="title">For franchisee Query</h5>
						<b>Mr. Sadhan Mondal</b>
						<p>Business Development Manager (BDM)</p>
						<p><a href="tel:(+91) 9732801075">(+91)9732801075</a></p>
						<a href="mailto:sadhan.education@gmail.com">sadhan.education@gmail.com</a></p>
					</div><!-- Contact Info -->
					
					<div class="contact-info margin-top-30">
						<div class="info-icon bg-dark">
							<i class="uni-mail"></i>
						</div>
						<h5 class="title">For Complain/Suggession </h5>
						<b>Mr. Sadhan Mondal</b>
						<p>Business Development Manager (BDM)</p>
						<p><a href="tel:(+91) 9732801075">(+91)9732801075</a></p>
						<a href="mailto:sadhan.education@gmail.com">sadhan.education@gmail.com</a></p>
					</div><!-- Contact Info -->
					
				</div><!-- Column -->
				
				<div class="col-sm-6">
					<div class="contact-info">
						<div class="info-icon bg-dark">
							<i class="uni-fountain-pen"></i>
						</div>
						<h5 class="title">For Course Enquiry</h5>
						<form method="post" >
							<!-- Field 1 -->
							<div class="input-text form-group">
								<select class="input-name form-control" >
									<option>Select Your Nearest Branch</option>
									<option>Parkstreet, Kolkata</option>
									<option>Bagnan, Howrah</option>
									<option>Mecheda, Purba Medinipur</option>
									<option>Tamluk, Purba Medinipur</option>
									<option>Moyna, Purba Medinipur</option>
								</select>
							</div>
							<!-- Field 1 -->
							<div class="input-text form-group">
								<input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name" />
							</div>
							<!-- Field 2 -->
							<div class="input-email form-group">
								<input type="text" name="contact_location" class="iinput-name form-control" placeholder="Location"/>
							</div>
							<!-- Field 3 -->
							<div class="input-email form-group">
								<input type="email" name="contact_email" class="input-email form-control" placeholder="Phone"/>
							</div>
							<!-- Field 4 -->
							<div class="textarea-message form-group">
								<textarea name="contact_message" class="textarea-message form-control" placeholder="Query" rows="5" ></textarea>
							</div>
							<!-- Button -->
							<button class="btn" type="submit">Send Now</button>
						</form>
					</div><!-- Contact Info -->
				</div><!-- Column -->
			</div><!-- Row -->
		</div><!-- Container -->	
	</section><!-- Section -->	
	
</div><!-- Page Main -->

<!-- Footer -->
<footer id="footer" class="footer-1">
	<!-- Footer Copyright -->
	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<!-- Copy Right Logo -->
				<div class="col-md-2">
					<a class="logo" href="index.html">
						<img src="images/default/logo-footer.png" width="211" height="40"  class="img-responsive" alt="Universh Education HTML5 Website Template">
					</a>
				</div><!-- Copy Right Logo -->
				<!-- Copy Right Content -->
				<div class="col-md-6">
					<p>&copy; Copyright 2016. All Rights Reserved. | By <a href="https://shuvrangshu.github.io"  target="_blank" title="Shuvrangshu Manna">Shuvrangshu Manna</a></p>
				</div><!-- Copy Right Content -->
				<!-- Copy Right Content -->
				<div class="col-md-4">
					<nav class="sm-menu">
						<ul>
							<li><a href="page-faq.html">FAQ's</a></li>
							<li><a href="page-sitemap.html">Sitemap</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav><!-- Nav -->
				</div><!-- Copy Right Content -->
			</div><!-- Footer Copyright -->
		</div><!-- Footer Copyright container -->
	</div><!-- Footer Copyright -->
</footer>
<!-- Footer -->

<!-- library -->
<script src="js/lib/jquery.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/lib/bootstrapValidator.min.js"></script>
<script src="js/lib/jquery.appear.js"></script>
<script src="js/lib/jquery.easing.min.js"></script>
<script src="js/lib/owl.carousel.min.js"></script>
<script src="js/lib/countdown.js"></script>
<script src="js/lib/counter.js"></script>
<script src="js/lib/isotope.pkgd.min.js"></script>
<script src="js/lib/jquery.easypiechart.min.js"></script>
<script src="js/lib/jquery.mb.YTPlayer.min.js"></script>
<script src="js/lib/jquery.prettyPhoto.js"></script>
<script src="js/lib/jquery.stellar.min.js"></script>
<script src="js/lib/menu.js"></script>



<!-- Revolution Js -->
<script src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script src="js/lib/theme-rs.js"></script>

<script src="js/lib/modernizr.js"></script>
<script src="js/lib/modernizr.js"></script>
<!-- Theme Base, Components and Settings -->
<script src="js/theme.js"></script>

<!-- Theme Custom -->
<script src="js/custom.js"></script>




</body>
</html>
